{
  "name": "typescript-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \" node dist/index.js\" ",
    "prestart": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "tsc-watch": "^4.6.0"
  }
}
